# MySQL Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/api?useSSL = false&serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Logging SQL queries (optional)
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
